body {
    font-family: 'Source Sans Pro', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
}

/* Top banner style start */
.top-banner {
    display: flex;
    flex-direction: row;
    background: #161616;
    border-radius: 20px;
    align-items: flex-end;
    margin-bottom: 5%;
}

.banner-container {
    display: flex;
    flex-direction: column;
    row-gap: 1.5em;
    color: white;
    width: 50%;
    padding: 7%;
}

.banner-container h1 {
    font-size: 4em;
    font-weight: 700;
    margin: 0;
}

.banner-container button,
#tab-btn button {
    background-color: #dd000d;
    border: 1px solid #dd000d;
    border-radius: 10px;
    width: 12em;
    height: 3em;
    color: white;
    font-size: 1.5em;
    font-weight: 400;
}

.banner-img {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.banner-img img {
    margin-top: 3em;
    margin-right: 2em;
    width: 100%;
    height: 100%;
}

/* animation start */
@keyframes rotating {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes color-change {
    0% {
        background-color: #dd000d;
    }

    100% {
        background-color: blueviolet;
    }
}

.fa-square-caret-right {
    animation: rotating 2s ease-in-out 1S infinite;
}

#top-btn:hover {
    animation: color-change 1s ease 0s infinite alternate;
}

/* animation end */

/* top banner style end */

/* --------Middle Section style Start----------- */
.middle {
    display: flex;
    padding: 80px 0 60px 0;
    column-gap: 25px;
}

/* nav item style start */
.nav-manue {
    min-width: 350px;
    height: 300px;
    background: #161616;
    border-radius: 10px;
}

ul {
    padding: 0;
    margin: 0;
}


.manue-btn {
    text-align: center;
    padding: 1.5em;
    margin: 1.25em;
    background-color: white;
    border-radius: 10px;
    list-style: none;
}


.manue-btn a {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    color: #161616;
}


.selected {
    background-color: #dd000d;
}


.selected a {
    color: white;
    font-weight: 600;
}

/* nav item style end */

/* blog item style start */
.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}


.article {
    display: flex;
    flex-direction: column;
    border: 1px solid lightgrey;
    border-radius: 10px;
    height: 350px;
}

.um-article {
    display: flex;
    flex-direction: column;
    border: 1px solid lightgrey;
    border-radius: 10px;
    height: 200px;
    width: 15em;
}

.um-flags {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5%;
}

.article-image img {
    width: 100%;
}

.article-details {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.um-rticle-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.um-rticle-details h5 {
    margin: 0;
}

.article-details a {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.354);
    border-radius: 5px;
    width: 100px;
    padding: 3px 0 3px 50px;
    font-weight: 800;
    color: #161616;
}

.article-details h3 {
    font-weight: 800;
    margin-top: 1.25em;
    margin-bottom: 1.25em;
}

.article-details-icon {
    display: flex;
}

.time-icon {
    padding-right: 40px;
}


/* blog item style end */

/* --------Middle Section style Start----------- */

/* Tab special btn style start */
#tab-btn {
    display: none;
}

/* Tab special btn style end */

/* footer style start */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 444px;
    background: #161616;
    color: white;
}

footer h1 {
    font-weight: 600;
    font-size: 40px;
}

hr {
    width: 80%;
    color: rgba(255, 255, 255, 0.1)
}

.about-us,
.social-link {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    justify-content: space-around;
}

.fa-brands {
    color: white;
    font-size: 30px;
}

/* footer style end */

/* ----------Responsive part----------- */
/* responsive for mobile */
@media only screen and (max-width: 688px) {

    /* top part */
    .top-banner {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .banner-container,
    .banner-img {
        align-items: center;
        height: 50%;
        width: 100%;
    }

    .banner-img>img {
        width: 90%;
        margin: 0;
    }

    .banner-container>p {
        overflow: scroll;
        width: 80%;
        height: 2.5em;
    }

    .banner-container>h1 {
        text-align: center;
        font-size: 2em;
    }

    .banner-container button {
        width: 10em;
        height: 2em;
    }

    /* mid part */
    .middle {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .nav-manue {
        width: 300px;
        margin-bottom: 10px;
        background-color: white
    }

    .nav-manue li {
        border: 1px solid black;
    }

    .articles {
        grid-template-columns: repeat(1, 1fr);
    }

    .article-details h3 {
        margin-top: .5em;
        margin-bottom: .5em;
    }

    /* footer part */
    footer {
        justify-content: space-evenly;
        height: 100%;
    }

    .about-us,
    .social-link {
        flex-direction: column;
        column-gap: 50px;
        align-items: center;
    }
}

/* responsive for tab */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    main {
        padding: 2%;
    }

    /* top part */
    .banner-container {
        row-gap: .5em;
        padding: 2em;
    }

    .banner-container>h1 {
        font-size: 2.75em;
    }

    .banner-container button {
        width: 8em;
        height: 2em;
    }

    .banner-img>img {
        width: 100%;
        margin-right: 2em;
    }

    /* mid part */
    .middle {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .nav-manue {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        background-color: white;
    }

    .nav-manue ul {
        display: flex;
        justify-content: center;
    }

    .manue-btn {
        border: 1px solid black;
        float: left;
        padding: 3% 3%;
        margin: 1%;
        width: 12em;
    }

    .articles {
        grid-template-columns: repeat(2, 1fr);
    }

    .article-details h3 {
        margin-top: .5em;
        margin-bottom: .5em;
    }

    /* special tab btn */

    #tab-btn {
        display: block;
        margin-top: 3em;
        margin-bottom: 3em;
    }

    /* footer part */
    footer {
        height: auto;
        padding: 2em;
    }

    footer h1 {
        margin-block-end: 0;
    }

    .about-us,
    .social-link {
        width: 80%;
        flex-wrap: wrap;
        column-gap: 3em;
        justify-content: center;
    }
}